# %%
import pandas as pd

# %%
df = pd.read_csv('delivery_processed1.csv')
df.tail()

# %%
X = df.drop(columns=['delivery_days', 'pickup_prefix', 'delivery_prefix'])
y = df['delivery_days']

# %%
X.head()

# %%
y.head()

# %%
#train test split 

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.28, random_state=32)

# %%
X_train.head()

# %%
y_train.tail()

# %%
X_train['weather'].unique()

# %%
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer

# %%
ct = ColumnTransformer(transformers=[
    ('ohe', OneHotEncoder(drop='first', sparse_output=False), ['weather']),
   ('le',  OneHotEncoder(drop='if_binary', sparse_output=False), ['product_category'])
    
], remainder='passthrough')

# %%
X_train_enc = ct.fit_transform(X_train)
X_test_enc  = ct.transform(X_test)

# %%
X_train_enc.shape

# %%
X_train_enc

# %%
import xgboost as xgb

# %%
model = xgb.XGBClassifier(objective='multi:softprob', 
                          n_estimators=600,
                          max_depth=8,
                          learning_rate=0.08,
                          subsample=0.8,
                          min_child_weight=3,
                          random_state=42)

# %%
y_train_enc = y_train - 1
y_test_enc  = y_test - 1

model.fit(X_train_enc, y_train_enc)

# %%
X_test = ct.transform(X_test)


# %%
y_pred = model.predict(X_test_enc)

# %%
from sklearn.metrics import accuracy_score, classification_report

# %%
accuracy_score(y_test_enc, y_pred)

# %%
print(classification_report(y_test_enc, y_pred))

# %%
sample = X_test[0].reshape(1, -1)

proba = model.predict_proba(sample)[0]
actual_days = model.classes_ + 1

for day, prob in zip(actual_days, proba):
    print(f"Day {day}: {round(prob*100, 1)}%")

# %%
new_data = pd.DataFrame([{
    'pickup_pincode':   999958,
    'delivery_pincode': 158664,
    'pickup_prefix':    91,
    'delivery_prefix':  81,
    'product_category': 'STANDARD',
    'weather':          'SUNNY',
    'weight_kg':        0.46
}])

new_encoded = ct.transform(new_data)
proba = model.predict_proba(new_encoded)[0]

for day, prob in zip(model.classes_ + 1, proba):
    print(f"Day {day}: {round(prob*100, 1)}%")


